import math
def solution(n):
    i = 1
    fact = 1
    
    while fact <= n:
        i += 1
        fact *= i
        
    return i - 1


# n보다 작거나 혹은 같은 값을 가지는 팩토리얼 중에서 최대 팩토리얼 반환하기
# 예: n은 7일 때, 7보다 작은 값의 팩토리얼을 구해야 하는데 2!=2, 3!=6, 4!=24 니까 4!는 탈락임. 그러므로 최대 팩토리얼은 3!
# 일단 포 레인지 돌려보기
# 