import math

def solution(n):
    sqrt_n = math.sqrt(n)
    if sqrt_n.is_integer():
        return 1
    else:
        return 2


# 1. 정수 n이 매개변수로 주어짐
# 2. n은 제곱수임 1보다 큼 ex.) 4는 2의 제곱수
# 3. 제곱수일 경우 1을 리턴, 아닐 경우 2를 리턴
# 4. 나는 뭘해야 하는가? > 포인 반복문을 해야할 것 같음 그 안에 이프문 넣기
# 5. 포인 반복문을 넣어야 하는 이유가 뭐지? 그냥 이프문으로만 해도 되지 않나?
# 6. ex.) n이 144일 경우는 제곱수 이므로 1을 출력, 976일 경우 제곱수가 아니므로 2를 출력
# 7. 내가 놓치고 있는 것 > n이 어떤 수이던 n을 스스로와 나누면 나머지가 0임
# 8. 제곱수를 구하려면 어떻게 해야할까? > 나누기를 사용해야할 것 같은데,,,